PORT=8080
MONGODB_URL=mongodb+srv://Fred:fittywebdev@cluster0.f76fu0e.mongodb.net/?retryWrites=true&w=majority
SECRET=dvt5yqr1nsw91zp-BG/GZH*FQ13AK8g~1+:qq~5J>4lqkj,CDVn>#AZ*zGlgAHJken=Bjz3M6;CEkzN&&x,-Ri&YzN
